<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idTextTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/txt_ingreso_cliente"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/idTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="Ingrese el nombre"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:hint="Ingrese telefono"
            android:inputType="phone"
            android:paddingBottom="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:hint="Ingrese el correo"
            android:inputType="textEmailAddress"
            android:paddingBottom="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            android:paddingBottom="20dp"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/idSpnCategoria"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="15sp"
            android:entries="@array/txtArrayCategoria"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/GroupRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Registrar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>